<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/main_toolbar_layout" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <ImageButton
                    android:id="@+id/cartrader_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/autotrader_banner"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card1"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <ImageButton
                    android:id="@+id/songsterr_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:src="@drawable/songsterr_banner"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card2"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <ImageButton
                    android:id="@+id/soccer_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sportingnews_banner"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card3"
                app:cardCornerRadius="8dp"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <ImageButton
                    android:id="@+id/trivia_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/trivia_banner"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"/>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/main_header_layout"
            app:menu="@menu/songsterr_navigation_menu"
            android:id="@+id/songsterr_nav_view" />

    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>