<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongsterrSearchActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/songsterr_toolbar_layout" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/songsterr_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start" >

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/songsterr_searchList" >

            <ListView
                android:id="@+id/songsterr_searchResults"
                android:layout_width="300dp"
                android:layout_height="match_parent" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/songsterr_searchProgress"
                android:visibility="invisible"
                style="?android:attr/progressBarStyleHorizontal" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/songsterr_searchResultsFragment"
                android:layout_toRightOf="@id/songsterr_searchResults" >

            </FrameLayout>

        </RelativeLayout>


        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/songsterr_header_layout"
            app:menu="@menu/songsterr_navigation_menu"
            android:id="@+id/songsterr_nav_view" />

    </androidx.drawerlayout.widget.DrawerLayout>



</LinearLayout>